

--------Function displayFranchises --------
Player name: Ben Stokes
List of Franchises:
RR
RPS
-------------------------------------------

--------Function displayFranchises --------
Player name: Robin Uthappa
List of Franchises:
KKR
-------------------------------------------

--------Function displayPlayers --------
Franchise name: RR
List of players:
Ben Stokes
Jaydev Unadkat
Sanju Samson
Jofra Archer
G Krishnappa
-------------------------------------------

--------Function displayPlayers --------
Franchise name: SRH
List of players:
Manish Pandey
Rashid Khan
Shikhar Dhawan
-------------------------------------------

--------Function franchiseBuddies --------
Player A: Krunal Pandya
Player B: Kieron Pollard
Franchise Buddies: Yes, 
 MI
-------------------------------------------
--------Function findPlayerConnect --------
Player A: Kedar Jadhav
Player B: Ishan Kishan
Related: Yes, Kedar Jadhav > CSK > Dwayne Bravo > GL > Ishan Kishan
-------------------------------------------